{
	"clients": {
		"clangd": {
			"enabled": false
		},
		"gopls": {
			"enabled": false
		},
		"lsp-tsserver": {
			"enabled": false,
			"command": ["lsp-tsserver", "--stdio"]
		},
		"pyls": {
			"enabled": true,
			"env": { "PYTHON_PATH": "/usr/local/lib/python3.7/site-packages" }
		},
		"ra-lsp": {
			"enabled": false
		},
		"reason": {
			"command": ["/usr/local/bin/reason-language-server"],
			"enabled": false,
			"languageId": "reason",
			"scopes": ["source.reason", "source.ocaml"],
			"syntaxes": [
				"Packages/Reason/Reason.tmLanguage",
				"Packages/sublime-reason/Reason.tmLanguage",
				"Packages/OCaml/OCaml.sublime-syntax"
			]
		},
		// We use ReasonML
		// And recommend to you same
		"ocaml": {
			"enabled": false
		},
		// I recommend using Rust Analyzer Language Server
		"rls": {
			"command": ["rustup", "run", "rls"],
			"enabled": false
		}
	},
	"log_debug": true,
	"log_payloads": true,
	"log_stderr": true,
	"auto_show_diagnostics_panel": "always",
	"auto_show_diagnostics_panel_level": 0,
	"show_diagnostics_count_in_view_status": true,
	"show_references_in_quick_panel": true,
	"show_code_actions_bulb": true,
	"show_symbol_action_links": true,
	"tcp_mode": "host"
}
