{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Decent Swift Syntax",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Gitignore",
		"JSCustom",
		"JsPrettier",
		"Kotlin",
		"Log Highlight",
		"LSP",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Reason",
		"Rust Enhanced",
		"Sass",
		"SideBarTools",
		"Swift",
		"Sync Settings",
		"Terminal",
		"TodoReview",
		"TOML",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json"
	]
}
